.animation {
    /* margin: 0px; */
    margin-bottom: 0px;
    /* height: 100%; */
    position: relative;
    z-index: 1;
    /* width: max-content; */
    width: 90%;
    padding-top: 23px;
    height: 94vh;
    
    /* border: 2px solid blue; */
    /* align-items: center;
    justify-content: center; */
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  
  /* .component1 {
    background-color: lightblue;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  } */
  
  .component2 {
    width: 90%;
    height: 100px;
    position: absolute;
    top: 90px;
    left: 50px;
    z-index: 2;
    text-align: right;
  }

  .button1 {
    border-radius: 20px;
    background-color: #5b7dd1; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
  }

  .button2 {
    background-color: #04AA6D; /* Green */
    border-radius: 20px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 3px;
    cursor: pointer;
  }
  