{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dotlottie/player-component": "^2.7.11",
    "@dotlottie/react-player": "^1.6.18",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@react-login-page/base": "^1.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
